header {
  border-bottom: 30px solid var(--green);
  height: 586px;
  padding: 0 50px;
  margin-bottom: 140px;

  background-color: var(--dark);
  color: var(--light);
}

header h1 {
  color: var(--orange);
}

.header-container {
  margin: 0 auto;
  max-width: 920px;
  height: 586px;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-flow: dense;
}

.header-charles {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  margin-bottom: -125px;
}

.header-links {
  margin-top: 25px;
}

.header-link-divider {
  padding: 0 5px;
}

/* Responsive Overrides */

@media (max-width: 600px) {
  header {
    padding: 0 20px;
    text-align: center;
  }
  .header-icons {
    justify-content: center;
  }
  .header-charles {
    margin-bottom: -90px;
  }
  .header-charles img {
    height: 300px;
  }
}
