<header class="bg-primary text-primary-content bulge-bottom print:hidden">
  <div class="navbar mx-auto max-w-[1200px] px-32 py-8 max-sm:px-8 justify-center">
    <a class="text-3xl max-md:text-2xl font-display font-extrabold text-primary-content no-underline hover:no-underline" href="/">CHARLES BURGESS</a>
  </div>
</header>

<script>
  function addInteractivity() {
    const clickables = document.getElementsByClassName("clickable");
    for (clickable of clickables) {
      const url = clickable.getAttribute("data-href");
      const isExternal = url && url.startsWith("http");
      if (url) {
        clickable.addEventListener("click", () => window.open(
          url, isExternal
          ? "_blank"
          : "_self"));
      }
    }
  }
</script>
