---
title: ""
layout: base.vto
---
<h1 class="text-center text-5xl max-sm:text-4xl font-display font-bold mt-48 mb-2">Who's This Guy?</h1>
<p class="mt-2 mb-16 font-serif italic text-xl text-base-content/60 text-center text-balance">Apparently I do have to write a bio eventually.</p>

<div class="flex items-center justify-center flex-wrap gap-8 w-full max-[943px]:flex-col-reverse">
  <p class="max-w-[430px] max-[943px]:max-w-none text-center">
    Engineer, comedian, yoga teacher, and serial hobbyist.<br/>
    I love developing teams and mentoring leaders as they navigate an industry that rarely stops to breathe... or laugh.
    <br/>Other faves include dogs, puns, and RPGs.
  </p>
  <img src="/img/face-circle.png" alt="Photo of Charles Burgess" class="h-32 w-auto"/>
</div>

<h1 class="text-center text-5xl max-sm:text-4xl font-display font-bold mt-48 mb-2">Projects</h1>
<p class="mt-2 mb-16 font-serif italic text-xl text-base-content/60 text-center text-balance">A few things I've been working on lately.</p>

<div class="flex flex-col gap-8">
  {{ comp.project_card({ title: "Magic Meal Kit", description: "AI-powered meal planning and recipe management for iPhone, iPad, Mac, and Web.", icon: "magic-meal-kit", url: metadata.links.magicMealKit }) }}
  {{ comp.project_card({ title: "Mindful Timer", description: "An interval timer for stretching, meditating, and practicing yin yoga.", icon: "mindful-timer", url: metadata.links.mindfulTimer }) }}
  {{ comp.project_card({ title: "Dexter Day Planner", description: "An opinionated day planner for MacOS, iOS, and web", icon: "dexter-app", url: metadata.links.dexter }) }}
  {{ comp.project_card({ title: "Lead with Joy", description: "Tools and insights to help engineering leaders change how we work, together.", icon: "lead-with-joy", url: metadata.links.leadwithjoy }) }}
  {{ comp.project_card({ title: "Fun Flow Yoga", description: "In the Tampa Bay area and want to take a yoga class with me? Whether you're new to yoga and can't touch your toes or bakasana is your jam, you're invited to explore the art of yoga and the balance within your own body.", icon: "yoga", url: metadata.links.mindbody }) }}
</div>

<h1 class="text-center text-5xl max-sm:text-4xl font-display font-bold mt-48 mb-2">Get in Touch</h1>
<p class="mt-2 mb-16 font-serif italic text-xl text-base-content/60 text-center text-balance">Have something you want to share? &nbsp;<strong>I love hearing from you!</strong></p>

<div class="flex flex-wrap justify-center gap-8 max-w-[600px] mx-auto">
  {{ comp.social_card({ title: "GitHub", icon: "github", url: metadata.links.github }) }}
  {{ comp.social_card({ title: "LinkedIn", icon: "linkedin", url: metadata.links.linkedin }) }}
  {{ comp.social_card({ title: "Email", icon: "email", url: metadata.links.email }) }}
  {{ comp.social_card({ title: "YouTube", icon: "youtube", url: metadata.links.youtube }) }}
</div>

<h1 class="text-center text-5xl max-sm:text-4xl font-display font-bold mt-48 mb-2">Get a Hand</h1>
<p class="mt-2 mb-16 font-serif italic text-xl text-base-content/60 text-center text-balance">Need something custom-made for your team? &nbsp;<strong>I've got you covered.</strong></p>

<div class="flex flex-col gap-8">
  {{ comp.project_card({ title: "Schedule Office Hours", description: "Have a question or need some one-on-one coaching? Office hours are a way to get some time with me and work through whatever is on your plate in a collaborative, co-creative environment.", icon: "calendar", url: metadata.links.booking }) }}
  {{ comp.project_card({ title: "Inquire About Speaking Engagements", description: "Find something on the site you want to explore further with your team? Planning a conference, podcast episode, or other content? Reach out, I would love to hear all about it!", icon: "speaking", url: metadata.links.email }) }}
</div>

<h1 class="text-center text-5xl max-sm:text-4xl font-display font-bold mt-48 mb-2">Get Some Warm Fuzzies</h1>
<p class="mt-2 mb-16 font-serif italic text-xl text-base-content/60 text-center text-balance">Interested in supporting my work and future projects? &nbsp;<strong>Thank you!</strong></p>

<div class="flex flex-wrap justify-center gap-8 max-w-[600px] mx-auto">
  {{ comp.social_card({ title: "GH Sponsor", icon: "github", url: metadata.links.githubSponsors }) }}
  {{ comp.social_card({ title: "patreon", icon: "patreon", url: metadata.links.patreon }) }}
</div>
