---
title: ""
layout: base.vto
---
{{ comp.sectionHeading({ title: "Who's This Guy?", subtitle: "Apparently I will have to write a bio eventually." }) }}

<div class="flex items-center justify-center flex-wrap gap-8 w-full max-[943px]:flex-col-reverse">
  <p class="max-w-[430px] max-[943px]:max-w-none text-center">
    Engineer, comedian, yoga teacher, and serial hobbyist.<br/>
    I love developing teams and mentoring leaders as they navigate an industry that rarely stops to breathe... or laugh.
    <br/>Other faves include dogs, puns, and RPGs.
  </p>
  <img src="/img/face-circle.png" alt="Photo of Charles Burgess" class="h-32 w-auto"/>
</div>

{{ comp.sectionHeading({ title: "Projects", subtitle: "A few things I've been working on lately." }) }}

<div class="flex flex-col gap-8">
  {{ comp.projectCard({ title: "Magic Meal Kit", description: "AI-powered meal planning and recipe management for iPhone, iPad, Mac, and Web.", icon: "magic-meal-kit", url: metadata.links.magicMealKit }) }}
  {{ comp.projectCard({ title: "Mindful Timer", description: "An interval timer for stretching, meditating, and practicing yin yoga.", icon: "mindful-timer", url: metadata.links.mindfulTimer }) }}
  {{ comp.projectCard({ title: "Dexter Day Planner", description: "An opinionated day planner for MacOS, iOS, and web", icon: "dexter-app", url: metadata.links.dexter }) }}
  {{ comp.projectCard({ title: "Lead with Joy", description: "Tools and insights to help engineering leaders change how we work, together.", icon: "lead-with-joy", url: metadata.links.leadwithjoy }) }}
  {{ comp.projectCard({ title: "Fun Flow Yoga", description: "In the Tampa Bay area and want to take a yoga class with me? Whether you're new to yoga and can't touch your toes or bakasana is your jam, you're invited to explore the art of yoga and the balance within your own body.", icon: "yoga", url: metadata.links.mindbody }) }}
</div>

{{ comp.sectionHeading({ title: "Get in Touch", subtitle: 'Have something you want to share? &nbsp;<strong>I love hearing from you!</strong>' }) }}

<div class="flex flex-wrap justify-center gap-8 max-w-[600px] mx-auto">
  {{ comp.socialCard({ title: "GitHub", icon: "github", url: metadata.links.github }) }}
  {{ comp.socialCard({ title: "LinkedIn", icon: "linkedin", url: metadata.links.linkedin }) }}
  {{ comp.socialCard({ title: "Email", icon: "email", url: metadata.links.email }) }}
  {{ comp.socialCard({ title: "YouTube", icon: "youtube", url: metadata.links.youtube }) }}
</div>

{{ comp.sectionHeading({ title: "Get a Hand", subtitle: 'Need something custom-made for your team? &nbsp;<strong>I\'ve got you covered.</strong>' }) }}

<div class="flex flex-col gap-8">
  {{ comp.projectCard({ title: "Office Hours", description: "Have a question or need some one-on-one coaching? Office hours are a way to get some time with me and work through whatever is on your plate in a collaborative, co-creative environment.", icon: "calendar", url: metadata.links.booking }) }}
  {{ comp.projectCard({ title: "Speaking Engagements", description: "Find something on the site you want to explore further with your team? Planning a conference, podcast episode, or other content? Reach out, I would love to hear all about it!", icon: "speaking", url: metadata.links.email }) }}
</div>

{{ comp.sectionHeading({ title: "Get Some Warm Fuzzies", subtitle: 'Interested in supporting my work and future projects? &nbsp;<strong>Thank you!</strong>' }) }}

<div class="flex flex-wrap justify-center gap-8 max-w-[600px] mx-auto">
  {{ comp.socialCard({ title: "GH Sponsor", icon: "github", url: metadata.links.githubSponsors }) }}
  {{ comp.socialCard({ title: "patreon", icon: "patreon", url: metadata.links.patreon }) }}
</div>
