---
title: Quick Links
---
<!doctype html>
<html lang="en">
  <head>
    {{ include "meta.vto" }}
  </head>

  <body>
    {{ include "header.vto" }}
    <main class="mx-auto max-w-[1200px] px-32 max-sm:px-6 my-4">
      <div class="flex flex-col gap-8 my-8">
        {{ comp.button({ text: "Website", link: metadata.url }) }}
        {{ comp.button({ text: "Dexter Day Planner", link: metadata.links.dexter }) }}
        {{ comp.button({ text: "Lead with Joy", link: metadata.links.leadwithjoy }) }}
        {{ comp.button({ text: "Yoga", link: metadata.links.mindbody }) }}
      </div>
    </main>
  </body>
</html>
