---
title: Quick Links
---
<!doctype html>
<html lang="en">
  <head>
    {{ include "meta.vto" }}
  </head>

  <body>
    {{ include "header.vto" }}
    <main class="margin-medium-vertical">
      <div class="stack margin-large-vertical">
        {{ comp.button({ text: "Website", link: metadata.url, classes: "full-width" }) }}
        {{ comp.button({ text: "Dexter Day Planner", link: metadata.links.dexter, classes: "full-width" }) }}
        {{ comp.button({ text: "Lead with Joy", link: metadata.links.leadwithjoy, classes: "full-width" }) }}
        {{ comp.button({ text: "Yoga", link: metadata.links.mindbody, classes: "full-width" }) }}
      </div>
    </main>
  </body>
</html>
