{{ set isExternal = url && url.startsWith("http") }}

<div class="card round shadow clickable" data-href="{{ url }}">
  <div class="card-container">
    <div class="center">
      <a href="{{ url }}"{{ if isExternal }} target="_blank" rel="noopener noreferrer"{{ /if }}>
        {{ if imgUrl }}<img src="{{ imgUrl }}" alt="Image for {{ title }}"/>{{ /if }}
        {{ if icon }}<img src="/img/icons/{{ icon }}.svg" alt="{{ icon }}" class="no-shadow"/>{{ /if }}
      </a>
    </div>
    <div class="card-details">
      <a href="{{ url }}" class="margin-none card-title max-lines-2"{{ if isExternal }} target="_blank" rel="noopener noreferrer"{{ /if }}>{{ title }}</a>
      {{ if description }}<p class="margin-none max-lines-3">{{ description }}</p>{{ /if }}
    </div>
  </div>
</div>
